<project name="Miler-Rabin" basedir="." default="run">
  <target name="clean">
    <delete dir="out-ant"/>
    <delete dir="jar-ant"/>
  </target>
  
  <target name="compile" depends="clean">
    <mkdir dir="out-ant"/>
    <javac includeantruntime="false" srcdir="src" destdir="out-ant" encoding="UTF-8"/>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="jar-ant"/>
    <jar destfile="jar-ant/Miler-Rabin.jar" basedir="out-ant">
      <manifest>
        <attribute name="main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>
  
  <target name="run" depends="jar">
    <java jar="jar-ant/Miler-Rabin.jar" fork="true"/>
  </target>
  
</project>
